@font-face
    font-family: 'robotoblack_italic'
    src: url('../app/assets/fonts/roboto-blackitalic-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-blackitalic-webfont.woff') format('woff')
    font-weight: 900
    font-style: italic


@font-face
    font-family: 'roboto'
    src: url('../app/assets/fonts/roboto-bold-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-bold-webfont.woff') format('woff')
    font-weight: 700
    font-style: normal


@font-face
    font-family: 'roboto'
    src: url('../app/assets/fonts/roboto-bolditalic-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-bolditalic-webfont.woff') format('woff')
    font-weight: 700
    font-style: italic


@font-face
    font-family: 'roboto'
    src: url('../app/assets/fonts/roboto-italic-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-italic-webfont.woff') format('woff')
    font-weight: 400
    font-style: italic


@font-face
    font-family: 'roboto'
    src: url('../app/assets/fonts/roboto-regular-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-regular-webfont.woff') format('woff')
    font-weight: 400
    font-style: normal


@font-face
    font-family: 'roboto'
    src: url('../app/assets/fonts/roboto-light-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-light-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal


@font-face
    font-family: 'roboto'
    src: url('../app/assets/fonts/roboto-lightitalic-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-lightitalic-webfont.woff') format('woff')
    font-weight: 300
    font-style: italic


@font-face
    font-family: 'roboto'
    src: url('../app/assets/fonts/roboto-medium-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-medium-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'roboto'
    src: url('../app/assets/fonts/roboto-mediumitalic-webfont.woff2') format('woff2'), url('../app/assets/fonts/roboto-mediumitalic-webfont.woff') format('woff')
    font-weight: 500
    font-style: italic


@font-face
    font-family: 'roboto_mono'
    src: url('../app/assets/fonts/robotomono-bold-webfont.woff2') format('woff2'), url('../app/assets/fonts/robotomono-bold-webfont.woff') format('woff')
    font-weight: 700
    font-style: normal


@font-face
    font-family: 'roboto_mono'
    src: url('../app/assets/fonts/robotomono-bolditalic-webfont.woff2') format('woff2'), url('../app/assets/fonts/robotomono-bolditalic-webfont.woff') format('woff')
    font-weight: 700
    font-style: italic


@font-face
    font-family: 'roboto_mono'
    src: url('../app/assets/fonts/robotomono-light-webfont.woff2') format('woff2'), url('../app/assets/fonts/robotomono-light-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal


@font-face
    font-family: 'roboto_mono'
    src: url('../app/assets/fonts/robotomono-lightitalic-webfont.woff2') format('woff2'), url('../app/assets/fonts/robotomono-lightitalic-webfont.woff') format('woff')
    font-weight: 500
    font-style: italic


@font-face
    font-family: 'roboto_monomedium'
    src: url('../app/assets/fonts/robotomono-medium-webfont.woff2') format('woff2'), url('../app/assets/fonts/robotomono-medium-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'roboto_monomedium_italic'
    src: url('../app/assets/fonts/robotomono-mediumitalic-webfont.woff2') format('woff2'), url('../app/assets/fonts/robotomono-mediumitalic-webfont.woff') format('woff')
    font-weight: 500
    font-style: italic


@font-face
    font-family: 'roboto_mono'
    src: url('../app/assets/fonts/robotomono-regular-webfont.woff2') format('woff2'), url('../app/assets/fonts/robotomono-regular-webfont.woff') format('woff')
    font-weight: 400
    font-style: normal


@font-face
    font-family: 'roboto_mono'
    src: url('../app/assets/fonts/robotomono-italic-webfont.woff2') format('woff2'), url('../app/assets/fonts/robotomono-italic-webfont.woff') format('woff')
    font-weight: 400
    font-style: italic
