.main
    padding: 1rem 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    min-height: 60vh

.item
    padding-bottom: 4%
    height: 250px
    flex: 0 1 48%
    align-items: stretch
    &:nth-child(2n)
        padding-left: 4%
        padding-right: 0

.content
    height: 100%
    background: #eee
    cursor: pointer
